{
  "name": "@nestdotland/ui",
  "version": "0.1.0-test.9",
  "description": "Custom Chakra UI theme and components for Nest.",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/ui.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "homepage": "https://ui.nest.land/",
  "repository": "https://github.com/nestdotland/ui",
  "bugs": "https://github.com/nestdotland/ui/issues/new/choose",
  "author": {
    "name": "Maximous Black",
    "email": "maximousblk@gmail.com",
    "url": "http://maximousblk.me/"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "all": "yarn fmt && yarn lint && yarn build && yarn test && yarn size && yarn sb:build",
    "clean": "rimraf dist static node_modules CHANGELOG.md",
    "start": "dts watch --format esm",
    "build": "dts build --format esm",
    "test": "dts test --passWithNoTests",
    "lint": "dts lint src test",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "prepare": "yarn build",
    "size": "size-limit",
    "size:analyze": "size-limit --why",
    "sb": "start-storybook -p 6006",
    "sb:build": "build-storybook --output-dir static",
    "release": "yarn publish --access public --non-interactive --new-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "size-limit": [
    {
      "path": "dist/ui.esm.js",
      "limit": "50 KB"
    }
  ],
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@chakra-ui/theme-tools": "^1.2.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.5.0",
    "@fontsource/jetbrains-mono": "^4.5.0",
    "framer-motion": "^4.1.17",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@size-limit/preset-small-lib": "^5.0.3",
    "@storybook/addon-a11y": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/addons": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "@svgr/webpack": "^5.5.0",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "dts-cli": "^0.17.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "prettier": "^2.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "rimraf": "^3.0.2",
    "size-limit": "^5.0.3",
    "storybook-addon-performance": "^0.16.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
